// Palette: https://coolors.co/012a36-29274c-7e52a0-d295bf-e6bccd

$gunmetal: #012A36
$spaceCadet: #29274C
$royalPurple: #7E52A0
$orchidCrayola: #D295BF
$cameoPink: #E6BCCD

.poem-container
    background-color: $royalPurple
    border-radius: 2rem
    display: flex
    flex-direction: column
    height: 80vh
    line-height: 3rem
    overflow: scroll
    width: 50%
