// Palette: https://coolors.co/012a36-29274c-7e52a0-d295bf-e6bccd

$gunmetal: #012A36
$spaceCadet: #29274C
$royalPurple: #7E52A0
$orchidCrayola: #D295BF
$cameoPink: #E6BCCD

.poem-container
    align-items: center
    background-color: $royalPurple
    border-radius: 2rem
    display: flex
    flex-direction: column
    height: 80vh
    margin: 1rem
    overflow: scroll
    row-gap: 2rem
    width: 80%

.poem-container .poem-information .poem-author
    color: $spaceCadet

.poem-container .poem-line
    line-height: 3rem

.poem-regenerate-button
    background-color: $cameoPink
    border: 2px solid transparent
    border-radius: 1rem
    cursor: pointer
    font-size: 1.5rem
    padding: 1rem

.poem-regenerate-button:hover
    background-color: #FFF